# Global section - Configure logging
global
    log /dev/log local0
    log /dev/log local1 info
    log stdout format raw daemon

defaults
    log global
    mode http
    option httplog
    log-format "%ci:%cp [%tr] %ft %b/%s %TR/%Tw/%Tc/%Tr/%Ta %ST %B %CC %CS %tsc %ac/%fc/%bc/%sc/%rc %sq/%bq %hr %hs %{+Q}r"
    # log-format "%ci:%cp [%t] %ft %b/%s %TR %ST %B %U \"%r\" Host:%[capture.req.hdr(1)]]"
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    maxconn 3000

frontend stats_front
    bind *:8081          # Change the port as needed
    # option httplog
    stats enable
    mode http
    stats uri /stats     # The URL path for the stats page
    stats auth saisiva:saisiva  # Optional: Basic authentication
    stats refresh 10s    # Refresh interval

listen stats
    bind *:8081
    stats enable
    timeout connect 10s
    mode http
    stats uri /stats
    stats auth saisiva:saisiva
    stats refresh 10s

frontend metrics
    bind *:8404
    # option httplog
    mode http
    http-request use-service prometheus-exporter if { path /metrics }


backend app1_health
    option httpchk GET /app1/health
    http-check expect status 200
    server app1_hel 172.17.0.2:1111 check

backend app2_health
    option httpchk GET /app2/health
    http-check expect status 200
    server app2_hel 172.17.0.3:2222 check

backend app3_health
    option httpchk GET /app3/health
    http-check expect status 200
    server app3_hel 172.17.0.4:3333 check

# Frontend configuration
frontend http_front
    bind *:80
    stick-table type ip size 1m expire 60s store http_req_rate(60s)
    http-request track-sc0 src
    http-request deny if { sc_http_req_rate(0) gt 5 }

    capture request header Host len 500
    capture request header Accept-Encoding len 50
    capture request header foo len 50
    capture request header name len 50
    capture response header content-type len 50
    capture response header transfer-encoding len 50

    acl user_path path_beg /users
    use_backend all_servers if user_path

# Backend configuration
backend all_servers
    # balance roundrobin
    timeout connect 10s
    timeout server 10s
    mode http
    default-server maxconn 30  check  observe layer7  error-limit 50  on-error mark-down  inter 1s  rise 30  slowstart 20s
    server app1 172.17.0.2:1111 check weight 1 # track app1_health/app1_hel weight 1
    server app2 172.17.0.3:2222 check weight 1 # track app2_health/app2_hel weight 1
    server app3 172.17.0.4:3333 check weight 1 # track app3_health/app3_hel weight 1
