defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    mode http
    option httplog
    maxconn 3000

frontend stats_front
    bind *:8081          # Change the port as needed
    stats enable
    mode http
    stats uri /stats     # The URL path for the stats page
    stats auth saisiva:saisiva  # Optional: Basic authentication
    stats refresh 10s    # Refresh interval

listen stats
    bind *:8081
    stats enable
    timeout connect 10s
    mode http
    stats uri /stats
    stats auth saisiva:saisiva
    stats refresh 10s


# Frontend configuration
frontend http_front
    bind *:80
    timeout client 60s
    mode http
    default_backend all_servers

frontend metrics
    bind *:8404
    mode http
    http-request use-service prometheus-exporter if { path /metrics }


# Backend configuration
backend all_servers
    # balance roundrobin
    timeout connect 10s
    timeout server 10s
    mode http

    default-server maxconn 30  check  observe layer7  error-limit 50  on-error mark-down  inter 1s  rise 30  slowstart 20s
    server app1 172.17.0.5:1111 check    
    server app2 172.17.0.3:2222 check
    server app3 172.17.0.4:3333 check
