frontend stats_front
    bind *:8081          # Change the port as needed
    stats enable
    mode http
    stats uri /stats     # The URL path for the stats page
    stats auth saisiva:saisiva  # Optional: Basic authentication
    stats refresh 10s    # Refresh interval

listen stats
    bind *:8081
    stats enable
    timeout connect 10s
    mode http
    stats uri /stats
    stats auth saisiva:saisiva
    stats refresh 10s


# Frontend configuration
frontend http_front
    bind *:80
    timeout client 60s
    mode http
    default_backend http_back

# Backend configuration
backend http_back
    balance roundrobin
    timeout connect 10s
    timeout server 100s
    mode http
    http-check connect port 80
    http-check send meth GET uri /health
    server app1 172.17.0.2:2222 check
    server app2 172.17.0.3:3333 check
    server app3 172.17.0.4:4444 check
